<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe-JS Game by Gaurav Khatri</title>
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-gameBtn">New Game</button>
    </div>
    <main>
        <h1>Tic Tac Toe Game</h1>
        <div id="player-turn">Turn: O</div>
        <div id="scores">
            <span id="score-o">O: 0</span> | <span id="score-x">X: 0</span>
        </div>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="reset-btn">Reset Game</button>
    </main>
    <div class="watermark">
        <p>Follow for more project code: <a href="https://github.com/gauravkhatriweb" target="_blank">https://github.com/gauravkhatriweb</a></p>
    </div>
    <script src="app.js"></script>
</body>
</html>
